# MedicalStaff

./: MedicalStaffAPI.sln
MedicalStaff.Application/: MedicalStaff.Application.csproj
MedicalStaff.Application/DTOs/: DepartmentDTO.cs  DoctorDTO.cs  NurseDTO.cs  PatientDTO.cs  RoomDTO.cs
MedicalStaff.Application/DtoValidators/: DepartmentValidator.cs  DoctorValidator.cs  NurseValidator.cs  PatientValidator.cs  RoomValidator.cs
MedicalStaff.Application/Interfaces/: ICommonRepository.cs  IDepartmentRepository.cs  IDoctorRepository.cs  INurseRepository.cs  IPatientRepository.cs  IRoomRepository.cs
MedicalStaff.Application/MappingProfiles/: MappingConfig.cs
MedicalStaff.Application/Requests/: DepartmentRequests.cs  DoctorRequests.cs  NurseRequests.cs  PatientRequests.cs  RoomRequests.cs
MedicalStaff.Application/Response/: GenericResponseClass.cs
MedicalStaff.Domain/: Department.cs  Doctor.cs  Nurse.cs  Patient.cs  Room.cs
MedicalStaff.Infrastructure/: MedicalStaff.Infrastructure.csproj  MedicalStaffDbContext.cs
MedicalStaff.Infrastructure/Migrations/: 20240905100036_InitialCreate.Designer.cs  20240905100036_InitialCreate.cs  20240915174331_RenameSpecialistToSpecialty.Designer.cs  20240915174331_RenameSpecialistToSpecialty.cs  MedicalStaffDbContextModelSnapshot.cs
MedicalStaffAPI/: MedicalStaffAPI.csproj  MedicalStaffAPI.http  Program.cs  appsettings.json  medicalstaff.db
MedicalStaffAPI/Controllers/: DepartmentController.cs  DoctorController.cs  NurseController.cs  PatientController.cs  RoomController.cs
MedicalStaffAPI/Properties/: launchSettings.json
(+41 files in other folders)
